{
  "name": "encrypted-webpage",
  "version": "1.0.0",
  "description": "A website that is encrypted with CSSCrypt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clyde Smets",
  "license": "ISC"
}
